{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dlfsaldfjasdjkslkasjfiwefwfj",
    "Issuer": "https://localhost:7006/",
    "Audience": "https://localhst:7006/"
  }
}
